.overview-title {
  width: 100%;
  max-width: 1060px;
  height: 56px;
  font-size: 32px;
  line-height: 120%;
  padding: 8px 0px;
  text-align: left;
  font-weight: var(--font-bold);
}

.overview-info-container {
  width: 100%;
  max-width: 1060px;
  height: 119px;
  display: flex;
  gap: 24px;
}

.overview-info-container div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 11px;
  width: 337.33px;
  width: 33.33%;
  padding: 24px;
  border-radius: 8px;
  background-color: var(--color-p-white);
  box-shadow: 0px 4px 24px 0 #d6d6d658;
  overflow: hidden;
}

.overview-info-container div h4 {
  font-size: 14px;
  font-weight: var(--font-regular);
  line-height: 150%;
  text-align: left;
}

.overview-info-container div p {
  font-size: 32px;
  font-weight: var(--font-bold);
  line-height: 120%;
  text-align: left;
}

/* ADDITIONALS SECTION */
.additionals-section {
  display: flex;
  /* flex-grow: 1; */
  gap: 24px;
  width: 100%;
  max-width: 1060px;
  min-height: 761px;
  box-sizing: border-box; /* Includes padding in the width */
}

.additionals-section-left {
  display: flex;
  flex-direction: column;
  gap: 24px;
  /* width: 608px; */
  width: 57.36%;
  max-width: 608px;
  height: 100%;
  overflow: hidden;
}

/* POTS */
.overview-section-pots {
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: 218px;
  padding: 32px;
  background-color: var(--color-p-white);
  border-radius: 8px;
  box-shadow: 0px 4px 24px 0 #d6d6d658;
}

.overview-pots-header {
  display: flex;
  justify-content: space-between;
  height: 24px;
}

.overview-pots-header h3 {
  font-size: 20px;
  line-height: 120%;
  color: var(--color-grey-900);
}

.overview-pots-header p {
  font-size: 14px;
  line-height: 150%;
  color: var(--color-grey-900);
}

.overview-pots-info {
  display: flex;
  gap: 20px;
  height: 110px;
  /* width: 544px; */
}

.ov-pots-total-saved {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 247px;
  padding: 16px;
  background-color: var(--primary-bg-beige);
  border-radius: 8px;
}

.ov-pots-total-saved img {
  height: 24px;
  width: 24px;
}

.opts-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 70px;
  width: 86px;
}

.opts-info p {
  height: 21px;
  width: 76px;
  font-size: 14px;
  line-height: 150%;
  color: var(--color-grey-500);
}

.opts-info span {
  height: 86px;
  width: 38px;
  font-size: 32px;
  font-weight: var(--font-bold);
  line-height: 120%;
}

.ov-pots-info-boxes {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 277px;
  height: 102px;
}

.opib-top,
.opib-bottom {
  display: flex;
  height: 43px;
  width: 277px;
}

.opib-top-right,
.opib-bottom-right,
.opib-top-left,
.opib-bottom-left {
  display: flex;
  gap: 16px;
  width: 130.5px;
}

.opib-items {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 4px;
  width: 90px;
}

.opib-border {
  width: 4px;
  height: 100%;
  border-radius: 8px;
}

.opib-border.one {
  background-color: var(--color-dark-green);
}

.opib-border.two {
  background-color: var(--color-cyan);
}

.opib-border.three {
  background-color: var(--color-navy);
}

.opib-border.four {
  background-color: var(--color-yellow);
}

.opib-top-right div p,
.opib-bottom-right div p,
.opib-top-left div p,
.opib-bottom-left div p {
  font-size: 12px;
  font-weight: var(--font-regular);
  color: var(--color-grey-500);
  line-height: 150%;
}

.opib-top-right div span,
.opib-bottom-right div span,
.opib-top-left div span,
.opib-bottom-left div span {
  font-size: 14px;
  font-weight: var(--font-bold);
  color: var(--color-grey-900);
  line-height: 150%;
}

/* TRANSACTIONS */
.overview-section-transaction {
  display: flex;
  flex-direction: column;
  gap: 32px;
  /* width: 608px; */
  width: 100%;
  height: 519px;
  padding: 32px;
  background-color: var(--color-p-white);
  border-radius: 8px;
  box-shadow: 0px 4px 24px 0px #d6d6d658;
}

.overview-section-transaction header {
  display: flex;
  justify-content: space-between;
  /* width: 544px; */
  height: 24px;
}

.overview-transactions-info {
  display: flex;
  gap: 20px;
  flex-direction: column;
  /* width: 544px; */
  height: 399px;
}

.overview-transactions-info div {
  display: flex;
  width: 100%;
  /* width: 544px; */
  height: 47px;
}

.overview-transactions-info div .oti-left {
  display: flex;
  align-items: center;
  gap: 16px;
  /* width: 474px; */
  height: 40px;
}

.overview-transactions-info div .oti-left img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.overview-transactions-info div .oti-left p {
  width: 60%;
  height: 21px;
  color: var(--color-grey-900);
  font-size: 14px;
  line-height: 150%;
  font-weight: var(--font-bold);
  text-align: start;
}

.overview-transactions-info div .oti-right {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 70px;
  height: 47px;
}

.overview-transactions-info div .oti-right p {
  color: var(--color-dark-green);
  font-size: 14px;
  line-height: 150%;
  font-weight: var(--font-bold);
}

.overview-transactions-info div .oti-right span {
  width: 71px;
  height: 18px;
  color: var(--color-grey-500);
  font-size: 12px;
  line-height: 150%;
}

.overview-transactions-info .oti-line {
  min-width: 100%;
  min-height: 1px;
  background-color: var(--color-grey-100);
}

/* OVERVIEW RIGHT SIDE */
.additionals-section-right {
  display: flex;
  flex-direction: column;
  gap: 24px;
  width: 42.64%;
  max-width: 428px;
  height: 100%;
  overflow: hidden;
}

.overview-section-budgets {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
  height: 410px;
  padding: 32px;
  background-color: var(--color-p-white);
  border-radius: 12px;
  box-shadow: 0px 4px 24px 0px #d6d6d658;
}

.osb-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 24px;
}

.osb-header h3 {
  font-size: 20px;
  line-height: 120%;
  color: var(--color-grey-900);
}

.osb-header p {
  font-size: 14px;
  line-height: 150%;
  color: var(--color-grey-500);
}

.osb-content {
  display: flex;
  align-items: center;
  gap: 16px;
  width: 100%;
  /* width: 364px; */
  height: 302px;
  padding: 8px 0px;
}

.osbc-left {
  display: flex;
  justify-content: center;
  gap: 8px;
  width: 248px;
  height: 240px;
  position: relative;
}

.outer-pie-graph {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 240px;
  background-color: rgb(168, 213, 227);
  border-radius: 50%;
  position: absolute;
  z-index: 1;
}

.middle-pie-graph {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 187.5px;
  height: 187.5px;
  background-color: rgba(255, 255, 255, 0.3); /* 0.3 opacity prevents the opacity from affecting the child element - inner-pie-graph */
  border-radius: 50%;
  position: absolute;
  z-index: 2;
}

.inner-pie-graph {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 162px;
  height: 162px;
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  z-index: 4;
}

.ipg-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 4px;
  width: 86px;
  height: 64px;
}

.ipg-data h4 {
  width: 86px;
  height: 38px;
  color: var(--color-grey-900);
  font-size: 32px;
  font-weight: var(--font-bold);
  line-height: 120%;
}

.ipg-data p {
  width: 73px;
  height: 18px;
  color: var(--color-grey-500);
  font-size: 12px;
  line-height: 150%;
}

.osbc-right {
  display: flex;
  gap: 16px;
  width: 101px;
  height: 220px;
  flex-direction: column;
}

.osbc-category-div {
  display: flex;
  gap: 16px;
  width: 101px;
  height: 43px;
}

.osbc-category-left-border {
  width: 4px;
  height: 43px;
  background-color: orange;
  border-radius: 8px;
}

.osbc-category-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 81px;
  height: 43px;
  text-align: start;
}

.osbc-category {
  width: 80px;
  height: 18px;
  color: var(--color-grey-500);
  font-size: 12px;
  line-height: 150%;
}

.osbc-category-amount {
  width: 50px;
  height: 21px;
  color: var(--color-grey-900);
  font-size: 14px;
  font-weight: var(--font-bold);
  line-height: 150%;
}

.overview-section-recurring {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;
  height: 327px;
  padding: 32px;
  background-color: var(--color-p-white);
  border-radius: 12px;
  box-shadow: 0px 4px 24px 0px #d6d6d658;
}

.osr-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 24px;
}

.osr-header h3 {
  width: 147px;
  height: 24px;
  font-size: 20px;
  font-weight: var(--font-bold);
  line-height: 120%;
  color: var(--color-grey-900);
}

.osr-header div {
  display: flex;
  gap: 12px;
  width: 98px;
  height: 21px;
}

.osr-header div p {
  width: 74px;
  height: 21px;
  font-size: 14px;
  line-height: 150%;
  color: var(--color-grey-500);
}

.osr-header div span {
  width: 8px;
  height: 5px;
  color: var(--color-grey-500);
}

.osr-content {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 100%;
  height: 207px;
}

.osr-content div {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 61px;
  padding: 20px 16px;
  background-color: var(--primary-bg-beige);
  border-radius: 8px;
  border-left: 4px solid var(--color-dark-green);
}

.osr-content div p {
  width: 115px;
  height: 21px;
  font-size: 14px;
  line-height: 150%;
  text-align: start;
  color: var(--color-grey-500);
}

.osr-content div span {
}

@media (max-width: 1250px) {
  .additionals-section {
    flex-direction: column;
  }

  .additionals-section-left,
  .additionals-section-right {
    width: 100%;
    max-width: 1060px;
  }
}
